# SpacedGrid-WPF

./: LICENSE  README.md  SpacedGridControl.sln
SpacedGridControl/: SpacedGrid.cs  SpacedGridControl.csproj  SpacedGridItem.cs
SpacedGridControl.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpacedGridControl.Demo.csproj
SpacedGridControl/Definitions/: SpacingColumnDefinition.cs  SpacingRowDefinition.cs
SpacedGridControl/Icon/: Icon.afphoto
SpacedGridControl/Interfaces/: ISpacingDefinition.cs
SpacedGridControl/Themes/: Generic.xaml
