<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows;netcoreapp3.1;net48</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SpacedGrid-WPF</PackageId>
		<Title>SpacedGrid for WPF</Title>
		<Authors>Kewin Kupilas</Authors>
		<Description>An extension of WPF's Grid class with added RowSpacing and ColumnSpacing properties.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Nickelony/SpacedGrid-WPF</RepositoryUrl>
		<PackageTags>wpf grid spacing spaced layout</PackageTags>
		<Version>2.0.0-rc</Version>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Icon\Icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Icon\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Content>
	</ItemGroup>
</Project>
