<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows;netcoreapp3.1;net45</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SpacedGrid-WPF</PackageId>
		<Title>SpacedGrid for WPF</Title>
		<Authors>Kewin Kupilas</Authors>
		<Description>An extension of WPF's Grid class with added RowSpacing and ColumnSpacing properties.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Nickelony/SpacedGrid-WPF</RepositoryUrl>
		<PackageTags>wpf grid spacing spaced layout</PackageTags>
		<Version>1.0.1</Version>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>
</Project>
